<include file="Public:adminheader" />
<script>
	$(function(){

		var editor = new wangEditor('wedit');
		editor.config.menus = [
        'source',
        '|',
        'bold',
        'underline',
        'italic',
        'strikethrough',
        'eraser',
        'forecolor',
        'bgcolor',
        '|',
        'quote',
        'fontfamily',
        'fontsize',
        'unorderlist',
        'orderlist',
        'alignleft',
        'aligncenter',
        'alignright',
        '|',
        'link',
        'unlink',
        'table',
        'emotion',
        '|',
        'img',
        'video',
        '|',
        'undo',
        'redo',
		];
		editor.create();
		var flag = {$res.noticflag};
		if(flag=='0'){
			$('#noticflag').val('0');
		}
	})
</script>
<div class="admin">
	<h2>网站设置</h2>
	<table class="am-table am-table-bordered">
		<tbody>
		<form action="__URL__/doinfo" method="post">
			<tr>
				<th width="150px">网站名称：</th>
				<td><input type="text" name="sitename" id="" value="{$res.sitename}"></td>
			</tr>
			<tr>
				<th>是否开启公告：</th>
				<td><select name="noticflag" id="noticflag">
					<option value="1">是</option>
					<option value="0">否</option>
				</select></td>
			</tr>
			<tr>
				<th>公告内容：</th>
				<td><textarea name="notic" id="" cols="30" rows="10">{$res2.notic}</textarea></td>
			</tr>
			<tr>
				<th>关于我们：</th>
				<td>
					<textarea name="about" id="wedit" cols="30" rows="60">{$res2.about}</textarea>
				</td>
				
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="保存"></td>
			</tr>
			</form>
		</tbody>
	</table>
</div>
</div>
<div class="footer">
	<p>版权所有 &copy; 樱花の白猫</p>
	<p>Prowered by 樱花の白猫</p>
</div>
</body>
</html>