@charset utf-8;
*{
	padding: 0;
	margin: 0;
	list-style-type: none;	
}
html{
	font-size: 16px;
	font-size: 100%;
}
body{
	background-color: #f1f1f1;
}
.main{
	padding: 0 20px;
}
.header{
	background-color: #ea6360;
	text-align: center;
	padding: 10px;
	margin-bottom: 20px;
}
.logo{
	max-width: 100%;
}
.butt{
	display: inline-block;
	color: #ea6360;
	font-size: 1.3em;
	font-weight: bold;
	padding: 5px 12px;
	text-decoration: none;
	border: 3px solid #fff5ff;
	background-color: #ffd595;
	border-radius: 20px;
	margin: 20px 0;
}
.nav ul li{
	display: inline-block;
	width: 30%;
}
.nav ul li a{
	display: block;
	color: #ffd595;
	font-size: 1.2em;
	font-weight: bold;
	text-decoration: none;
}
.point{
	padding: 1em;
	background-color: #fff;
	margin-bottom: 1em;
}
.avatar{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-right:5px; 
}
.pname{
	font-weight: bold;
	line-height: 1.5em;
	display: inline-block;
}
.ptime{
	color: #888;
	line-height: 1.5em;
	display: inline-block;
}
.pp{
	display: inline-block;
    vertical-align: top;
    margin-top: 7px;
}
.pmain{
	margin:20px 0 10px 0;
	line-height: 1.8em;
}
.towho{
	color: #FFF;
    background-color: #EA6360;
    padding: 2px;
    border-radius: 3px;
    margin-right: 5px;
}
.pliu{
	width: 100%;
    box-sizing: border-box;
    padding: 5px 40px 5px 5px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.pf a{
	text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 4px;
    float: right;
}
.zan{
	width: 12px;
}
.zann{
	text-decoration: none;
    padding-right: 3px;
    color: #222;
    font-weight: bold;
    font-size: 14px;
}
.notic{
	position: fixed;
    top: 45%;
    left: 30%;
    width: 40%;
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 30px;
    opacity: 0.6;
    border-radius: 10px;
    display: none;
    z-index: 999;
}
.pjiao{
	float: right;
    position: relative;
    bottom: 36px;
    padding: 4px;
    border: 1px solid #FF7875;
    background-color: #FF7875;
    color: #fff;
}
.hideform{
	position: fixed;
    top: 45%;
    left: 35%;
    width: 30%;
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 30px;
    opacity: 0.6;
    border-radius: 10px;
    display: none;
}
.his{
	width: 100%;
    box-sizing: border-box;
    padding: 5px 50px 5px 5px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.hisu{
	padding: 5px;
}
.replys{
	margin-bottom: 0.5em;
	font-size: 0.8em;
	color: #5A5A5A;
}
.replyname{
	color: #0012FF;
    font-weight: bold;
}
.hidemask{
	width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    display: none;
}
.hidegaobai{
	background: #F3F3F3;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    margin: 0 auto;
    margin-top: 20px;
}
.hidegaobaisubmit{
	display: block;
    width: 100%;
    border: 1px solid #ccc;
    color: #fff;
    background-color: #FF420D;
    border-radius: 5px;
    padding: 10px;
}
.close{
	float: right;
	display: inline-block;
	padding: 0 5px;
	font-weight: bold;
}
.page>div{
	overflow: hidden;
}
.num,.current,.next,.end,.prev,.first{
	padding: 4px 10px;
    background-color: #FF9492;
    border-radius: 2px;
    margin-right: 2px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
}
.current{
	background: #ccc;
}
.sin{
    font-size: 1.2em;
    margin: 0;
}
.sjiao{
    float: right;
    position: relative;
    padding: 5px;
    border: 1px solid #FF302C;
    background-color: #FF302C;
    color: #fff;
    font-size: 1.2em;
    bottom: 34px;
    margin: 0;
}
.search{
    position: relative;
    top: -20px;
    display: none;
}
.about p{
    line-height: 2em;
}
.about h2{
    margin-top: 10px;
    font-weight: bold;
}
.more{
    float: left !important;
    font-size: 12px;
    color: #888;
    border: none !important;
    padding: 5px 0 !important;
    margin-top: 10px;
    display: none;
}
.footer{
    margin-top: 20px;
    text-align: center;
    line-height: 2em;
    color: #808080;
}
.tophead h1{
    font-size: 0.8em;
    color: #ffd595;
}



.login{
    width: 600px;
    margin: 0 auto;
}
.admin{
    width: 100%;
    box-sizing:border-box;
    background-color: #fff;
}
input[type=text],input[type=password],textarea{
    width: 100%;
    box-sizing: border-box;
    padding: 5px 5px 5px 5px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1.2em;
}
input[type=submit]{
    width: 100%;
    border: 1px solid #ccc;
    color: #fff;
    background-color: #aabbcc;
    border-radius: 3px;
    font-size: 1.2em;
    padding: 5px;
}

.am-table-bordered {
    border: 1px solid #ddd;
    border-left: none;
}
.am-table {
    width: 100%;
    margin-bottom: 1.6rem;
    border-collapse: separate;
}
.am-table, table {
    border-spacing: 0;
}
table {
    border-collapse: collapse;
    max-width: 100%;
    background-color: transparent;
    empty-cells: show;
}
.am-table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 1px solid #ddd;
}
.am-table>tbody>tr>td, .am-table>tbody>tr>th, .am-table>tfoot>tr>td, .am-table>tfoot>tr>th, .am-table>thead>tr>td, .am-table>thead>tr>th {
    padding: .7rem;
    line-height: 1.6;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
th {
    text-align: left;
}
.am-table-bordered>thead+tbody>tr:first-child>td, .am-table-bordered>thead+tbody>tr:first-child>th {
    border-top: 1px solid #ddd;
}
.am-table-bordered>tbody>tr:first-child>td, .am-table-bordered>tbody>tr:first-child>th {
    border-top: none;
}
.am-table-bordered>tbody>tr>td, .am-table-bordered>tbody>tr>th, .am-table-bordered>tfoot>tr>td, .am-table-bordered>tfoot>tr>th, .am-table-bordered>thead>tr>td, .am-table-bordered>thead>tr>th {
    border-left: 1px solid #ddd;
}
.am-table>tbody>tr>td, .am-table>tbody>tr>th, .am-table>tfoot>tr>td, .am-table>tfoot>tr>th, .am-table>thead>tr>td, .am-table>thead>tr>th {
    padding: .7rem;
    line-height: 1.6;
    vertical-align: top;
    border-top: 1px solid #ddd;
}